# VITE_SUPABASE_PROJECT_ID="zfqbjigvzehiwoalrubi"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcWJqaWd2emVoaXdvYWxydWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDgzNDEsImV4cCI6MjA4MDM4NDM0MX0.tUsilCxOBT-f4gB7CTRPypCVDGVzKdDB479NxWEFs7U"
# VITE_SUPABASE_URL="https://zfqbjigvzehiwoalrubi.supabase.co"
VITE_SUPABASE_PROJECT_ID="zfqbjigvzehiwoalrubi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcWJqaWd2emVoaXdvYWxydWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDgzNDEsImV4cCI6MjA4MDM4NDM0MX0.tUsilCxOBT-f4gB7CTRPypCVDGVzKdDB479NxWEFs7U"
VITE_SUPABASE_URL="https://zfqbjigvzehiwoalrubi.supabase.co"
